# JavaResearch

./: README.md
TaskManager/: pom.xml
TaskManager/src/main/java/com/example/: TaskManagerApplication.java
